# IT-Ticket

./: .env.example  .gitignore  404.html  README.md  compose.yaml  index.html
.github/: dependabot.yml
assets/: index-BF8r-wHS.css  index-BO6V_EZ1.js  index-CAaM0L0g.js  index-CJ6xaEsT.js  index-DWWfCrVg.js  index-QVfDCbsv.css  index-rfQQefey.js
src/backend/: IT-Ticket.csproj  IT-Ticket.sln  Program.cs  README.md  appsettings.Development.json.example  appsettings.json.example  openapi.yaml  sample-comment-crud.js
src/backend/.run/: IT-Ticket_ IIS Express.run.xml  IT-Ticket_ http.run.xml  IT-Ticket_ https.run.xml  Start DB.run.xml
src/backend/Controllers/: AuditLogController.cs  AuthController.cs  CommentController.cs  IssueController.cs  NotificationController.cs  PriorityController.cs  RoleController.cs  StatusController.cs  TagController.cs  UserController.cs  UtilsController.cs
src/backend/DTO/: CreateIssueDTO.cs  EditIssueDTO.cs  LoginDTO.cs  RegisterDTO.cs  UpdateUserDTO.cs  UserToFrontendDTO.cs
src/backend/DTO/ToBackend/: CommentDTO.cs  IssueDTO.cs  NotificationDTO.cs  SuspendUserDTO.cs  UpdateUserDTO.cs
src/backend/DTO/ToFrontend/: AttachmentToFrontendDTO.cs  AuditLogToFrontendDTO.cs  CommentToFrontendDTO.cs  IssueTagToFrontendDTO.cs  IssueToFrontendDTO.cs  NotificationToFrontendDTO.cs  PriorityToFrontendDTO.cs  RoleToFrontendDTO.cs  StatusToFrontendDTO.cs  TagToFrontendDTO.cs  UserToFrontendDTO.cs
src/backend/Data/: Context.cs  DBInitializer.cs  create-db.ps1
src/backend/Entities/: Attachment.cs  AuditLog.cs  Comment.cs  Issue.cs  Notification.cs  Priority.cs  Role.cs  Status.cs  Tag.cs  User.cs
src/backend/Exceptions/: ControlledException.cs  FaultyAppsettingsException.cs
src/backend/Exceptions/Enums/: ECode.cs  FaultyAppsettingsReason.cs
src/backend/Models/: HelperClass.cs  UserToken.cs
src/backend/Properties/: launchSettings.json
src/backend/Tests/: AuthControlerTest.js  UserControllerTest.js  UtilsControllerTest.js
src/backend/Utils/: ControllerHelper.cs  DBInitializer.cs  HashGenerator.cs  HelperClass.cs  JwtHelper.cs  Mapper.cs
src/frontend/: README.md  (+9 more)
(+58 files in other folders)
